{
  "name": "cfn-responder",
  "version": "0.1.1",
  "description": "A module for sending CloudFormation compatible responses from AWS Lambda",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SungardAS/cfn-responder.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "aws",
    "cfn-responder",
    "cfn-response",
    "response",
    "lambda",
    "function",
    "cloudFormation",
    "custom",
    "resource",
    "cloud",
    "formation"
  ],
  "author": "kevin.mcgrath@sungardas.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "nock": "^7.2.1"
  }
}
